<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Coiny|Lobster" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 750px;
  background: #232323;
  background: #344455;
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family:'Lobster', cursive;
  text-align: center;
  font-size: 50px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  
  text-align: center;
  color: #bbbbbb;
  margin: 3px 0 70px 0;
  font-family: 'Pacifico', cursive;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(100,0,0,1), rgba(50,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(100,0,8,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(90,,1), rgba(,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: 'Lobster', cursive;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;

}
.price {
  float: right;
}
li {
     display: inline;
     padding:0px 10px 0px 10px;
}
 ul {
    text-align: center;
 }
 

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
 <ul>
      <li><button onclick=appetizer()>Appetizer</button></li>
      <li><button onclick=entrees()>entrees</button></li>
      <li><button onclick=desserts()>Desserts</button></li>
    </ul> 

<h1>Emma's Restaurant</h1>
<h2>a New York City Italian eatery</h2>

<div id="Food"> </div>


<script>

dessertDivs = [
			'<div class="item"><p>Ice cream taco<span class="price">$20</span><br /><small>Fill each taco with 3 scoops of vanilla ice cream and top with caramel, which is made with an ice cream base on a cold plate that</small></p></div>',
			
			'<div class="item"><p>Meringue dessert with strawberries <span class="price">$25</span><br /><small>.This quick and easy traditional English dessert is made from a mixture of whipped cream, strawberries, and meringue,serve them (mostly to myself) with some strawberries and whipped cream</small></p></div>',
			
			'<div class="item"><p>Strawberry Icebox Cake<span class="price">$10</span><br /><small>Icebox cakes are layered desserts that usually involve custard or whipped cream sandwiched between graham crackers or wafer cookies.</small></p></div>',
]

appetizerDivs = [
			'<div class="item"><p>Brie Cherry Pastry Cups<span class="price">$20</span><br /><small>Golden brown and flaky, these bite-sized puff pastries with creamy Brie and sweet cherry preserves could easily double as a scrumptious dessert.</small></p></div>',
			
			'<div class="item"><p>pizza rolls<span class="price">$25</span><br /><small>.The snacks come in a variety of flavors including Cheese, Combination, Pepperoni, Triple Pepperoni, Sausage, Supreme, Triple Cheese, and Triple Meat.</small></p></div>',
			
			'<div class="item"><p>Shrimp avocado<span class="price">$10</span><br /><small>In another bowl, combine diced avocado, tomato, red onion, jalapeno, cilantro, lime juice, salt, and pepper,Avocado Salad, talk about a light and refreshing salad that requires no cooking.</small></p></div>',
]

entreesDivs = [
  '<div class="item"><p>italian pizza<span class="price">$20</span><br /><small>Vanilla ice cream with fudgy swirls wrapped in a crunchy sugar cone taco, then drenched in a thick, chocolatey coating and sprinkled with peanuts. </small></p></div>',
			
			'<div class="item"><p>pasta<span class="price">$25</span><br /><small>Golden brown and flaky, these bite-sized puff pastries with creamy Brie and sweet cherry preserves could easily double as a scrumptious dessert</small></p></div>',
			
			'<div class="item"><p>Macaroni and cheese<span class="price"> $10</span><br /><small>The sharp tang from the cheddar and the creaminess of the Gruyere are a great combination,cooked macaroni pasta and a cheese sauce, most commonly cheddar</small></p></div>',
]


    foodImages = [
  'url("https://www.samuirestaurantguide.com/wp-content/uploads/2016/02/italian-pizza.jpg")',
  'url("https://gbc-cdn-public-media.azureedge.net/img67272.1426x713.jpg")',
 'url("https://thumbs-prod.si-cdn.com/cAU0hdDob45w_75sItCT68WXbZQ=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/c5/d1/c5d13e71-f316-4b68-ac23-99b6384f4792/istock-602301816.jpg")',
   ]
   
 AppetizerImages = [
 'url("https://tmbidigitalassetsazure.blob.core.windows.net/secure/RMS/attachments/37/1200x1200/Brie-Cherry-Pastry-Cups_exps41878_CW2235112C08_11_5bC_RMS.jpg ")',
 
 'url("https://homecookingadventure.com/images/recipes/pizza_pinwheels_mainimage.jpg")',
 
'url("https://4.bp.blogspot.com/-Aavd_PhIN5Y/WwXZNbiF5uI/AAAAAAAAGxg/y7yBUaamfvYV2x5xP-SFVrBUonRFWBJngCLcBGAs/s1600/shrimp%2Bpoppers%2Bhero%2Bimage%2Bwith%2Btext.jpg")',
 ]
 
 DessertsImages = [
 'url("https://c4.staticflickr.com/8/7694/17496383152_e23c6a1769_z.jpg")',
'url("https://www.dansukker.co.uk/files/Billeder/recipe_large/meringue_dessert_strawberries.jpg")',

'url("https://d2droglu4qf8st.cloudfront.net/2015/07/226584/Strawberry-Icebox-Cake_ArticleImage-CategoryPage_ID-1069048.jpg?v=1069048")',
 ]
   
 
  
function entrees() {
     lovefood= document.getElementById("Food")
     lovefood.innerHTML=''
	   lovefood.innerHTML += entreesDivs[0]
     lovefood.innerHTML += entreesDivs[1]
     lovefood.innerHTML += entreesDivs[2]
 items= document.getElementsByClassName("item")
 items[0].style.background = foodImages[0]
 items[1].style.background = foodImages[1]
 items[1].style.backgroundSize = '100% 100%'
 items[2].style.background = foodImages[2]
}
function desserts() {
   food= document.getElementById("Food")
     food.innerHTML=''
	   food.innerHTML += dessertDivs[0]
     food.innerHTML += dessertDivs[1]
     food.innerHTML += dessertDivs[2]
 items= document.getElementsByClassName("item")
 items[0].style.background = DessertsImages[0]
 items[0].style.backgroundSize = '100% 100%'
 items[1].style.background = DessertsImages[1]
 items[1].style.backgroundSize = '100% 100%'
 items[2].style.background = DessertsImages[2]
  items[2].style.backgroundSize = '100% 100%'
}
function appetizer() {
  you= document.getElementById("Food")
     you.innerHTML=''
	   you.innerHTML += appetizerDivs[0]
     you.innerHTML += appetizerDivs[1]
     you.innerHTML += appetizerDivs[2]
items= document.getElementsByClassName("item")
 items[0].style.background =AppetizerImages[0]
 items[0].style.backgroundSize = '100% 100%'
 items[1].style.background =AppetizerImages[1]
 items[1].style.backgroundSize = '100% 100%'
 items[2].style.background =AppetizerImages[2]
 items[2].style.backgroundSize = '100% 100%'
}
  
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>


</body>

